{
  "name": "Anyattend Admin",
  "short_name": "Anyattend",
  "start_url": "/app/login",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#f97316",
  "description": "Monitor and control AnyDesk-connected laptops.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
